# Avandra

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: divider.xml
res/layout/: avandra.xml  task_item.xml  task_list.xml  task_lists.xml  tasks.xml  tasks_fragment.xml
res/layout-large/: avandra.xml
res/values/: colors.xml  dimens.xml  strings.xml
src/main/java/com/google/swipedismess/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
src/main/java/com/linkedin/avandra/: Launcher.java  MainActivity.java  TaskFragment.java  TaskList.java  TaskListFragment.java  TaskListViewHolder.java  TaskViewHolder.java
src/main/java/com/linkedin/avandra/model/: AsyncDBQuery.java  TaskDBHelper.java  TaskListAdapter.java
src/main/java/com/linkedin/avandra/services/: MetricsIntentService.java
src/main/java/com/linkedin/avandra/tasklists/: TaskListFragment.java  TaskListViewHolder.java
src/main/java/com/linkedin/avandra/tasks/: TaskFragment.java  TaskViewHolder.java
src/test/java/com/linkedin/avandra/: MainActivityTest.java
src/test/java/com/linkedin/avandra/services/: MetricsIntentServiceTest.java
